upstream skpapps {
    server skpapps:8005;
}
server {
    listen 80;

    location / {
        proxy_pass http://skpapps;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        alias /skpapps/files/static-collected/;
    }

    location /media {
        alias /skpapps/files/media;
    }
}